; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: google_search.clj
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
[]
"Elapsed time: 108.184277 msecs"
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 119.198546 msecs"
Timed out
["image-1 result for clojure" "web-1 result for clojure"]
"Elapsed time: 86.560171 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "video-2 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 72.17956 msecs"
Timed out
[]
"Elapsed time: 93.653854 msecs"
Timed out
[]
"Elapsed time: 118.517196 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "video-1 result for clojure"
 "web-3 result for clojure"]
"Elapsed time: 39.295318 msecs"
Timed out
[]
"Elapsed time: 102.690864 msecs"
Timed out
[]
"Elapsed time: 121.600307 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "video-3 result for clojure"
 "web-3 result for clojure"]
"Elapsed time: 111.348057 msecs"
Timed out
["web-1 result for clojure"]
"Elapsed time: 90.387238 msecs"
["video-2 result for clojure"
 "web-2 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 91.362559 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 87.188763 msecs"
["video-2 result for clojure"
 "web-2 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 79.306163 msecs"
Timed out
[]
"Elapsed time: 88.829868 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 72.700211 msecs"
Timed out
["image-1 result for clojure" "web-1 result for clojure"]
"Elapsed time: 83.889579 msecs"
Timed out
[]
"Elapsed time: 138.871179 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
82.90877522862715
clj꞉galuque.concurrency-patterns.google-search꞉> 
63.11913612176971
clj꞉galuque.concurrency-patterns.google-search꞉> 
83.47260900164525
clj꞉galuque.concurrency-patterns.google-search꞉> 
34.395412377694036
clj꞉galuque.concurrency-patterns.google-search꞉> 
46.40363686123027
clj꞉galuque.concurrency-patterns.google-search꞉> 
97.94097089931367
clj꞉galuque.concurrency-patterns.google-search꞉> 
55.62883842804245
clj꞉galuque.concurrency-patterns.google-search꞉> 
96.67602226023608
clj꞉galuque.concurrency-patterns.google-search꞉> 
84.28168548794433
clj꞉galuque.concurrency-patterns.google-search꞉> 
35.27347855308034
clj꞉galuque.concurrency-patterns.google-search꞉> 
72.7078195060366
clj꞉galuque.concurrency-patterns.google-search꞉> 
16.659788399858254
clj꞉galuque.concurrency-patterns.google-search꞉> 
96.7831097512108
clj꞉galuque.concurrency-patterns.google-search꞉> 
32.88640335383314
clj꞉galuque.concurrency-patterns.google-search꞉> 
80.75965161592443
clj꞉galuque.concurrency-patterns.google-search꞉> 
44.81369452021154
clj꞉galuque.concurrency-patterns.google-search꞉> 
92.24031654514553
clj꞉galuque.concurrency-patterns.google-search꞉> 
6.303595350753943
clj꞉galuque.concurrency-patterns.google-search꞉> 
99.72195419866642
clj꞉galuque.concurrency-patterns.google-search꞉> 
55.702799010436856
clj꞉galuque.concurrency-patterns.google-search꞉> 
56.3980978033907
clj꞉galuque.concurrency-patterns.google-search꞉> 
60.803648495351105
clj꞉galuque.concurrency-patterns.google-search꞉> 
48.84378299548443
clj꞉galuque.concurrency-patterns.google-search꞉> 
96.49538388377238
clj꞉galuque.concurrency-patterns.google-search꞉> 
62.399717611888725
clj꞉galuque.concurrency-patterns.google-search꞉> 
98.077676842719
clj꞉galuque.concurrency-patterns.google-search꞉> 
33.42519041471156
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
[]
"Elapsed time: 97.372725 msecs"
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 71.003174 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 82.646701 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
[]
"Elapsed time: 98.365313 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 73.98991 msecs"
Timed out
[]
"Elapsed time: 89.412932 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
[]
"Elapsed time: 86.340909 msecs"
Timed out
[]
"Elapsed time: 113.966343 msecs"
["web-1 result for clojure"
 "video-1 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 78.883277 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "video-1 result for clojure"
 "web-3 result for clojure"]
"Elapsed time: 89.903741 msecs"
["web-2 result for clojure"
 "video-2 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 66.549596 msecs"
["image-1 result for clojure"
 "web-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 46.861867 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["video-1 result for clojure"
 "web-3 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 37.63208 msecs"
Timed out
[]
"Elapsed time: 111.220911 msecs"
Timed out
[]
"Elapsed time: 122.703011 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "web-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 63.691946 msecs"
Timed out
["web-2 result for clojure" "image-2 result for clojure"]
"Elapsed time: 87.26883 msecs"
Timed out
[]
"Elapsed time: 115.801171 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
[]
"Elapsed time: 89.145165 msecs"
["image-2 result for clojure"
 "video-2 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 86.52569 msecs"
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 77.099135 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
[]
"Elapsed time: 89.491534 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 82.127444 msecs"
Timed out
[]
"Elapsed time: 89.079283 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 47.545437 msecs"
Timed out
[]
"Elapsed time: 86.478671 msecs"
["web-3 result for clojure"
 "image-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 72.060077 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 80.134026 msecs"
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 89.753589 msecs"
["image-3 result for clojure"
 "video-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 63.552904 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["video-1 result for clojure"
 "web-3 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 61.454297 msecs"
Timed out
[]
"Elapsed time: 89.609646 msecs"
Timed out
[]
"Elapsed time: 148.687346 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "video-1 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 71.047264 msecs"
Timed out
[]
"Elapsed time: 83.51158 msecs"
Timed out
[]
"Elapsed time: 106.083434 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/google-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "image-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 97.806295 msecs"
["image-2 result for clojure"
 "video-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 64.081144 msecs"
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 87.569345 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 76.535473 msecs"
Timed out
[]
"Elapsed time: 118.680473 msecs"
Timed out
[]
"Elapsed time: 116.611089 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "video-2 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 70.877753 msecs"
Timed out
[]
"Elapsed time: 118.790419 msecs"
Timed out
[]
"Elapsed time: 128.959738 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/google-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/main-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 114.373339 msecs"
["web-1 result for clojure"
 "video-1 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 72.31096 msecs"
["video-2 result for clojure"
 "web-2 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 109.174075 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-3 result for clojure"
 "image-3 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 91.075245 msecs"
["image-1 result for clojure"
 "video-1 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 81.949013 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 106.272336 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 91.797103 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 57.506633 msecs"
["web-1 result for clojure"
 "video-1 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 91.704575 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "web-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 75.894828 msecs"
Timed out
["web-1 result for clojure" "image-2 result for clojure"]
"Elapsed time: 112.681129 msecs"
["image-2 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 97.73832 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 95.35089 msecs"
["image-3 result for clojure"
 "video-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 83.738121 msecs"
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 71.859822 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 115.705614 msecs"
["image-3 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 49.555196 msecs"
Timed out
["image-1 result for clojure" "web-2 result for clojure"]
"Elapsed time: 112.368287 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 83.125473 msecs"
["web-2 result for clojure"
 "image-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 94.816709 msecs"
["image-1 result for clojure"
 "web-3 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 94.224532 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "video-1 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 40.539888 msecs"
["web-2 result for clojure"
 "video-2 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 83.514819 msecs"
["web-1 result for clojure"
 "video-2 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 106.674759 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 101.236562 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 102.875413 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 89.577187 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 46.699786 msecs"
["image-2 result for clojure"
 "web-3 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 76.776614 msecs"
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 77.46825 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "video-1 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 84.200761 msecs"
Timed out
["web-1 result for clojure" "image-2 result for clojure"]
"Elapsed time: 111.992355 msecs"
Timed out
[]
"Elapsed time: 118.947268 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/google-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/main-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "video-1 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 85.049701 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 101.62263 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 92.212526 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "video-3 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 35.635935 msecs"
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 69.171215 msecs"
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 80.887914 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["video-1 result for clojure"
 "web-1 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 112.248287 msecs"
["web-2 result for clojure"
 "video-1 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 99.357223 msecs"
["image-2 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 117.556867 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "video-1 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 45.574455 msecs"
["web-2 result for clojure"
 "image-3 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 63.912103 msecs"
["image-3 result for clojure"
 "web-3 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 93.247086 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 73.064279 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 79.671039 msecs"
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 77.298784 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-3 result for clojure"
 "video-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 103.01801 msecs"
["image-2 result for clojure"
 "web-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 61.677011 msecs"
["web-1 result for clojure"
 "image-3 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 90.424535 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "video-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 105.573961 msecs"
["image-1 result for clojure"
 "web-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 102.029162 msecs"
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 84.964037 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "video-3 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 96.731937 msecs"
["image-3 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 93.548878 msecs"
["image-2 result for clojure"
 "web-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 89.002977 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-3 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 93.21715 msecs"
["image-1 result for clojure"
 "video-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 81.671265 msecs"
["image-1 result for clojure"
 "web-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 96.430234 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["video-3 result for clojure"
 "image-2 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 60.43765 msecs"
["web-2 result for clojure"
 "video-1 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 94.911911 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 95.213957 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-3 result for clojure"
 "video-1 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 80.089268 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 100.365453 msecs"
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 114.586621 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 93.411623 msecs"
["image-2 result for clojure"
 "web-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 89.026482 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 103.300276 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["video-1 result for clojure"
 "web-1 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 113.951504 msecs"
["web-3 result for clojure"
 "image-3 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 83.432223 msecs"
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 96.546416 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "video-1 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 65.332481 msecs"
["web-2 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 110.661128 msecs"
["image-3 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 74.115046 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 134.670918 msecs"
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 94.313072 msecs"
["web-2 result for clojure"
 "image-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 85.030756 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "video-2 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 68.891723 msecs"
["image-2 result for clojure"
 "web-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 115.55188 msecs"
["web-1 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 76.968042 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 66.292233 msecs"
["image-1 result for clojure"
 "video-1 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 99.284025 msecs"
["web-2 result for clojure"
 "image-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 118.130197 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "web-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 47.596042 msecs"
["image-2 result for clojure"
 "web-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 129.095957 msecs"
["image-1 result for clojure"
 "web-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 117.427087 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/google-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/main-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-3 result for clojure"
 "web-3 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 87.137619 msecs"
["image-2 result for clojure"
 "video-1 result for clojure"
 "web-3 result for clojure"]
"Elapsed time: 60.465411 msecs"
["web-1 result for clojure"
 "image-2 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 63.678512 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "image-3 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 77.3791 msecs"
Timed out
[]
"Elapsed time: 116.682402 msecs"
["web-3 result for clojure"
 "video-2 result for clojure"
 "image-3 result for clojure"]
"Elapsed time: 73.451454 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-2 result for clojure"
 "web-1 result for clojure"
 "video-3 result for clojure"]
"Elapsed time: 86.870091 msecs"
["web-2 result for clojure"
 "video-3 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 66.697764 msecs"
Timed out
[]
"Elapsed time: 124.46739 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-2 result for clojure"
 "video-2 result for clojure"
 "image-1 result for clojure"]
"Elapsed time: 89.809823 msecs"
["web-1 result for clojure"
 "video-2 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 78.334661 msecs"
["video-1 result for clojure"
 "image-2 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 68.678415 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 63.411968 msecs"
Timed out
["web-1 result for clojure" "video-1 result for clojure"]
"Elapsed time: 92.988269 msecs"
["video-1 result for clojure"
 "image-1 result for clojure"
 "web-1 result for clojure"]
"Elapsed time: 61.513013 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["web-3 result for clojure"
 "image-1 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 75.521649 msecs"
["image-1 result for clojure"
 "web-2 result for clojure"
 "video-2 result for clojure"]
"Elapsed time: 64.729599 msecs"
Timed out
[]
"Elapsed time: 138.71495 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["image-1 result for clojure"
 "video-2 result for clojure"
 "web-3 result for clojure"]
"Elapsed time: 54.158754 msecs"
["image-1 result for clojure"
 "video-1 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 69.740767 msecs"
Timed out
[]
"Elapsed time: 95.57623 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/google-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
#'galuque.concurrency-patterns.google-search/main-3
clj꞉galuque.concurrency-patterns.google-search꞉> 
Timed out
["image-2 result for clojure" "web-1 result for clojure"]
"Elapsed time: 101.41171 msecs"
["web-2 result for clojure"
 "image-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 80.856599 msecs"
["image-1 result for clojure"
 "web-1 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 75.094159 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
["video-1 result for clojure"
 "web-2 result for clojure"
 "image-2 result for clojure"]
"Elapsed time: 36.347762 msecs"
["video-1 result for clojure"
 "image-2 result for clojure"
 "web-2 result for clojure"]
"Elapsed time: 69.518956 msecs"
["web-2 result for clojure"
 "image-2 result for clojure"
 "video-1 result for clojure"]
"Elapsed time: 48.248643 msecs"
nil
clj꞉galuque.concurrency-patterns.google-search꞉> 
